# ProjekatWebPortal

./: .gitignore  Projekat.sln  ProjektniCentarTranzicija.sln  dbo.AspNetUserRoles.data.sql  upgrade-assistant.clef
Projekat/: Documents - Shortcut.lnk  Global.asax.cs  Mvc.sitemap  Program.cs  Projekat.csproj  Startup.cs  Startup.old.cs  Web.config  appsettings.json  packages.config
Projekat/App_Data/: UserData.txt  UserData2.txt  UserData3.txt  migrationCommands.txt
Projekat/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Projekat/Content/css/: stil.css
Projekat/Controllers/: AccountController.cs  ErrorController.cs  ForumController.cs  GlobalniController.cs  HomeController.cs  ManageController.cs  MaterijalController.cs  ModulController.cs  OrganizacijaController.cs  PredmetController.cs  RazredController.cs  SkolaController.cs  SmerController.cs  VestiController.cs  ZahtevController.cs
Projekat/Helpers/: DropDownList_Optgroup.cs
Projekat/Migrations/: Configuration.cs
Projekat/Migrations/ApplicationDbContext/: DefaultConfiguration.cs
Projekat/Migrations/MaterijalContext/: 201801101031128_removePredmetModel_predmetId.cs  201801101046249_removePredmetModel_predmetId_part2.Designer.cs  201801101046249_removePredmetModel_predmetId_part2.cs  201801101047287_removePredmetModel_predmetId_part3.Designer.cs  201805081242537_init.Designer.cs  201805081242537_init.cs  201805081242537_init.resx  201805101144240_IDpredmetaNULL.Designer.cs  201805101144240_IDpredmetaNULL.cs  201805101144240_IDpredmetaNULL.resx  201805160923559_Rename Tabele PredmetPoSmeru.Designer.cs  201805160923559_Rename Tabele PredmetPoSmeru.cs  201805160923559_Rename Tabele PredmetPoSmeru.resx  201805220852305_DodavanjeImenaPredmetaISlike.Designer.cs  201805220852305_DodavanjeImenaPredmetaISlike.cs  201805220852305_DodavanjeImenaPredmetaISlike.resx  201805241136490_promene.Designer.cs  201805241136490_promene.cs  201805241136490_promene.resx  201805241218127_Dodavanje Godine upisa, skole i strucne spreme.Designer.cs  201805241218127_Dodavanje Godine upisa, skole i strucne spreme.cs  201805241218127_Dodavanje Godine upisa, skole i strucne spreme.resx  201805241256011_aaaaa.Designer.cs  201805241256011_aaaaa.cs  201805241256011_aaaaa.resx  201805241343001_Brisanje srucne spreme.Designer.cs  201805241343001_Brisanje srucne spreme.cs  201805241343001_Brisanje srucne spreme.resx  201805241346338_Dodavanje smera i uloge u korisnike.Designer.cs  201805241346338_Dodavanje smera i uloge u korisnike.cs  201805241346338_Dodavanje smera i uloge u korisnike.resx  201805250932435_JosNekaSredjivanja.Designer.cs  201805250932435_JosNekaSredjivanja.cs  201805250932435_JosNekaSredjivanja.resx  201907081425002_ForumPokusaj2.Designer.cs  201907081425002_ForumPokusaj2.cs  201907081425002_ForumPokusaj2.resx  201907231454340_MaterijalModelProfesor.Designer.cs  201907231454340_MaterijalModelProfesor.cs  201907231533348_PopravkaMaterijalModelProfesor.Designer.cs  (+60 more)
Projekat/Migrations/VestiContext/: 201808170921538_Dodavanje_Vesti_U_Bazu.Designer.cs  201808170921538_Dodavanje_Vesti_U_Bazu.cs  201808170921538_Dodavanje_Vesti_U_Bazu.resx  201808220807445_DodavanjeDatumaICuvaSePutDoSlike.Designer.cs  201808220807445_DodavanjeDatumaICuvaSePutDoSlike.cs  201808220807445_DodavanjeDatumaICuvaSePutDoSlike.resx  201808221110015_DodavanjeKratkogOpisa.Designer.cs  201808221110015_DodavanjeKratkogOpisa.cs  201808221110015_DodavanjeKratkogOpisa.resx  201809031124163_TeloVestiZasebnaTabela.Designer.cs  201809031124163_TeloVestiZasebnaTabela.cs  201809031124163_TeloVestiZasebnaTabela.resx  VestiConfiguration.cs
Projekat/Models/: AccountViewModels.cs  AspNetUser.cs  Forum_Message.cs  Forum_Post.cs  GlobalniZahteviModel.cs  IMaterijalContext.cs  IdentityModels.cs  ManageViewModels.cs  MaterijalContext.cs  MaterijalModel.cs  MaterijalPoModulu.cs  MaterijalPoPredmetu.cs  MaterijalPoTipu.cs  MaterijalProfesorModel.cs  MaterijalSharingInitializer.cs  ModulModel.cs  NamenaMaterijalaModel.cs  Organizacija.cs  PredmetModel.cs  PredmetPoSmeru.cs  SkolaModel.cs  SmerModel.cs  SmerPoSkoli.cs  StrucnaSpremaModel.cs  TeloVestiModel.cs  TipMaterijalModel.cs  TipPredmetaModel.cs  VestModel.cs  VestiContext.cs
Projekat/Properties/: AssemblyInfo.cs  launchSettings.json
Projekat/Scripts/: customDropdown.js
Projekat/Scripts/Materijal/: brisanjeMaterijala.js  dropdownovi.js  filterMaterijal.js  uploadMaterijal.js
Projekat/Scripts/Modul/: customDropdownModul.js  validacijaEditModula.js  validacijaNovogModula.js
Projekat/Scripts/Predmet/: customDropdown.js  validacijaEditPredmeta.js  validacijaNovogPredmeta.js
Projekat/Scripts/Smer/: validacijaEditSmera.js
Projekat/Scripts/Zahtev/: zahtevUpgrade.js
Projekat/Summernote/: summernote.css
Projekat/ViewModels/: DodajModulViewModel.cs  DodajPremetViewModel.cs  DodajSmerViewModel.cs  DodajVestViewModel.cs  ForumViewModel.cs  GlobalniZahtevViewModel.cs  ListaKorisnikaViewModel.cs  ListaNaprednaPretragaViewModel.cs  LoggedUserViewModel.cs  MaterijalUploadViewModel.cs  MaterijalViewModel.cs  MaterijaliNaprednaPretragaViewModel.cs  OsiromaseniMaterijali.cs  PredmetPoSmeruViewModel.cs  PrikazVestiViewModel.cs  SmerViewModel.cs  UrednikOdgovorViewModel.cs  UrednikOdgovorViewModel.cs~forum
Projekat/Views/: Web.config  _ViewImports.cshtml
Projekat/Views/Account/: DetaljiKorisnika.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  IzmeniKorisnika.cshtml  ListaKorisnika.cshtml  LoggedUserData.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ExternalLoginsListPartial.cshtml
Projekat/Views/Forum/: DodavanjeTema.cshtml  Forum.cshtml  OdobravanjeSadrzaja.cshtml  OdobravanjeTema.cshtml  PrikaziSadrzaj.cshtml  Sadrzaj.cshtml  _DodavanjeTeme.cshtml  _Kartice3.cshtml
Projekat/Views/Globalni/: DodajModul.cshtml  DodajPredmet.cshtml  EditModul.cshtml  MaterijaliPrikaz.cshtml  ModuliPrikaz.cshtml  PredmetiPrikaz.cshtml  _Kartice.cshtml
Projekat/Views/Home/: Index.cshtml
Projekat/Views/Modul/: EditModul.cshtml  (+4 more)
(+82 files in other folders)
